server {
    listen 80;
    server_name 127.0.0.1;
    root /app;

    index index.php;

    location / {
        # Try to serdve the requested file directly, and if that fails,
        # pass the request to index.php for routing
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;     
    }
}
